REACT_APP_FB_API_KEY = AIzaSyAMDHa6-Rl6e4q0nru6S0i9K8ksRS8-7o0
REACT_APP_FB_AUTH_DOMAIN = library-management-69478.firebaseapp.com
REACT_APP_FB_PROJECT_ID= library-management-69478
REACT_APP_FB_STORAGE_BUCKET = library-management-69478.appspot.com
REACT_APP_FB_MSG_ID = 23977437256
REACT_APP_ID = 1:23977437256:web:1583015e50234541ca107d